web:
  image: andreptb/maven:3.3.9-jdk8-alpine
  dns: 172.31.143.6 # resolve aws vpc domains
  links:
    - mysql:mysql
  volumes:
    - .:/src
    - ./data/maven:/root/.m2/repository
  entrypoint: sleep 1000000000
  extra_hosts:
    - "repo.maven.apache.org:151.101.120.215"
    - "upam-artifactory.scigames.at:192.168.249.11"
    - "repo1.maven.org:151.101.120.209"

mysql:
  image: docker.sg-platform-vpc.wms.com/hub/mysql:8.0.14-2019-01-31_26
  environment:
    MYSQL_ROOT_PASSWORD: abc@123
    MYSQL_HOST: mysql
    MYSQL_PORT: 3306
