etl-diff-scheduler:
  container_name: etl-diff-scheduler
  image: docker.sg-platform-vpc.wms.com/shared-services/etl-diff-scheduler:dev-test
  environment:
    MYSQL_HOST: beta-mysql.igp.sg-platform-vpc.wms.com
    MYSQL_APP_USERNAME: root
    MYSQL_APP_PASSWORD: Rentan5Os
    MSSQL_HOST: 172.31.128.209
    MSSQL_APP_USERNAME: sa
    MSSQL_APP_PASSWORD: abc@123!
    MAIL_TO_LIST: udhayakumar.krishnan@scientificgames.com
    CRON_TIME: '0 0 0 * * *'
    CRON_RUN_ON_INIT: false
    CRON_START: true
