category: Services
title: Reports - ETL
description: The Reports ETL Service consumes events from the PAM services queues, tranforms and builds projections into a structured database for reporting purposes.
maintainer:
  - name: Ravi Raman
    email: ravi.raman@scientificgames.com
links:
  - name: docker.sg-platform-vpc.wms.com/report/report-etl:${version}
    description: Docker image for development usage (includes dev & test tools)
  - name: Test job
    url: http://jenkins.platform.scientificgames.com/job/report-etl-test
    description: Jenkins build job (select report-etl-test)
  - name: Build job
    url: http://jenkins.platform.scientificgames.com/job/report-etl-build
    description: Jenkins build job (select report-etl-build)