# Software Release to DEV #

## Overview: DEV ##

These release notes are for the dev release

- Developer:Sundar Natarajan
- Date of Release: 25-Oct-2019
- SCS:Report ETL Service
- Software Version: 2.24.0


### User Stories / Defects: ### 
* [DSPAM-26826](https://jira.scigames.at/browse/DSPAM-26826) - CR130 - SubUrl not updated in PAM after wager purchased (report-etl changes)
* [DSPAM-26881](https://jira.scigames.at/browse/DSPAM-26881) - BO: Analysis >> Game Stats By Player report getting failed 
* [DSPAM-26921](https://jira.scigames.at/browse/DSPAM-26921) - Report-ETL should maintain the version in pom and return from there in /version 
* [DSPAM-26797](https://jira.scigames.at/browse/DSPAM-26797) - Report-ETL topic to queue conversion / naming standards changes 

##  Known Issues: ##
- N/A

## Recommended Areas of Test: ##
* GVI - Wager, Winning, Wager-Set - create / updates (multiple transaction to the same wager, kind of scenarios too)
* GVI / Transaction - amount update in GVI tables on receive from transaction events and Revision Entries
* Game Stats by Player
* GET /version
* Check all the topic / queues are subscribed properly, additionally check the zero wager create flow (refer report-etl yml for the list of topics/subscribers)

## Dependencies: ##
* game-vertical-interface: 10.2.0 (DSPAM-26826)
