# Software Release to DEV #

## Overview: ##

- Developer: Sundar N
- Date of Release: 11-Nov-2019
- SCS:Report ETL Service
- Software Version: 2.26.1


### User Stories / Defects: ### 
* [DSPAM-27019](https://jira.scigames.at/browse/DSPAM-27019) - missing update event in case of delete team 
* [DSPAM-27022](https://jira.scigames.at/browse/DSPAM-27022) - ReportDB issues relaetd to Group-Play 
* [DSPAM-27055](https://jira.scigames.at/browse/DSPAM-27055) - New field 'max' in update event. 

##  Known Issues: ##
- N/A

## Recommended Areas of Test: ##
- TnL message processing with the both the dev and group_play version of TnL - archive entries

## Dependencies: ##
