# Software Release to DEV #

## Overview: ##

- Developer: Sundar N
- Date of Release: 13-Nov-2019
- SCS:Report ETL Service
- Software Version: 2.26.3


### User Stories / Defects: ### 
* [DSPAM-27022](https://jira.scigames.at/browse/DSPAM-27022) - ReportDB issues related to Group-Play (add chairman as a team player on team/league create)    

##  Known Issues: ##
- N/A

## Recommended Areas of Test: ##
- TnL message processing with the both the dev and group_play version of TnL - archive entries

## Dependencies: ##
