# Software Release to DEV #

## Overview: ##

- Developer: Sundar N
- Date of Release: 12-Nov-2019
- SCS:Report ETL Service
- Software Version: 2.26.2


### User Stories / Defects: ### 
* [DSPAM-27022](https://jira.scigames.at/browse/DSPAM-27022) - ReportDB issues related to Group-Play (status update on update event type)  
* [DSPAM-27065](https://jira.scigames.at/browse/DSPAM-27065) - Report-ETL - DataSync processing Error  

##  Known Issues: ##
- N/A

## Recommended Areas of Test: ##
- TnL message processing with the both the dev and group_play version of TnL - archive entries

## Dependencies: ##
