# Software Release to DEV #

## Overview: ##

- Developer: Sundar N
- Date of Release: 04-Nov-2019
- SCS:Report ETL Service
- Software Version: 2.26.0


### User Stories / Defects: ### 
* [DSPAM-26734](https://jira.scigames.at/browse/DSPAM-26734) - Teams and leagues events failing in report-etl 
* [DSPAM-26649](https://jira.scigames.at/browse/DSPAM-26649) - report-etl - include flyway in the main jar, remove libs in repository 
* [DSPAM-26826](https://jira.scigames.at/browse/DSPAM-26826) - CR130 - SubUrl not updated in PAM after wager purchased (external-url transaction page changes) 

##  Known Issues: ##
- N/A

## Recommended Areas of Test: ##
- TnL message processing with the both the dev and group_play version of TnL
- Report-Etl Service crons
- Report-Etl Service Flyway migration
- Report-Etl access-log and service log format
- Hibernate connection and message process via AMQ as well as EtlServiceError Log cron

## Dependencies: ##
* upam-etl: 2.1.0 (DSPAM-26734)
