# Software Release to DEV #

## Overview: ##

- Developer: Sundar N
- Date of Release: 21-Nov-2019
- SCS:Report ETL Service
- Software Version: 2.27.0


### User Stories / Defects: ### 
* [DSPAM-27080](https://jira.scigames.at/browse/DSPAM-27080) - Report-ETL - add new queue consumers
* [DSPAM-27177](https://jira.scigames.at/browse/DSPAM-27177) - ReportDB: Empty competition field for Team and League    
* [DSPAM-27216](https://jira.scigames.at/browse/DSPAM-27216) - Drop ProcessedEtlErrorDetails in report DB    

##  Known Issues: ##
- N/A

## Recommended Areas of Test: ##
- TnL message processing with the both the dev and group_play version of TnL - archive entries
- check the queues / topics are all subscribed to AMQ and processing the message - for both the old and new destinations


## Dependencies: ##
