data_sync_script:
  container_name: data_sync_script
  image: docker.sg-platform-vpc.wms.com:80/shared-services/data_sync_script:dev-test-02
  # build: .
  environment:
    MYSQL_HOST: beta-infra.sg-platform-vpc.wms.com
    MYSQL_APP_USERNAME: root
    MYSQL_ROOT_PASSWORD: Rentan5Os
    SOURCE_SYSTEM: beta
    CRON_TIME: '0 0 0 * * *'
    CRON_RUN_ON_INIT: "true"
    CRON_START: "true"
    SELECT_PATH: './select'
    SFTP_HOST: beta.sg-platform-vpc.wms.com
    SFTP_PORT: 22
    SFTP_USERNAME: ubuntu
    SFTP_PASSWORD: quo1AiMu
    SFTP_BASE_PATH: /home/ubuntu/sftp_folders