etl-count-diff-mailer:
  container_name: etl-count-diff-mailer
  image: docker.sg-platform-vpc.wms.com/shared-services/etl-count-diff-mailer:dev-test
  # build: .
  environment:
    MYSQL_HOST: beta-mysql.igp.sg-platform-vpc.wms.com
    MYSQL_APP_USERNAME: root
    MYSQL_APP_PASSWORD: Rentan5Os
    MAIL_TO_LIST: udhayakumar.krishnan@scientificgames.com,sundaraccet53@gmail.com,arun.varghese@scientificgames.com,arunava.chakraborty@scientificgames.com,pranavkumar.ayyathanKunnumma@scientificgames.com
    CRON_TIME: '00 15 00 * * *'
    CRON_RUN_ON_INIT: "false"
    CRON_START: "true"
    QUERY_FILES_PATH: '../queries'